<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .font {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            p {
                border: 4px solid #00a;
                width: 275px;
                box-shadow: 6px 6px 5px 10px #666666;
                border-radius: 10px 5px 10px 5px;
            }
            p.exampel {
                padding: 10px;
            }
            div {
                margin: 37px;
            }
            li {
                display: inline;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="rounded">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae commodi dignissimos eaque fugiat inventore maiores neque nisi sint. A dolore eaque fuga, iste minus porro provident sit tempore ullam.</p>
        </div>
        <div style="margin-left: 75px;">
        <p class="exampel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur beatae commodi dignissimos eaque fugiat inventore maiores neque nisi sint. A dolore eaque fuga, iste minus porro provident sit tempore ullam.</p>
        </div>
        <ul class="font">
            <li>Home</li>
            <li>Product</li>
            <li>About</li>
            <li>Contact</li>
         </ul>
         <div>

         </div>

    </body>
</html>