<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            .box {
             width: 200px;
            height: 200px;
            }
 
            .first {
            background-color: #60d0a8;
            }
 
            .second {
            background-color: #6495ed;
            position: relative;
            top: 30px;
            left: 10px;
            }
 
            .third {
            background-color: #ffa500;
            }
            h1 {
           background-color: #aaaaaa;
           padding: 30px;
            }
 
            p {
           width: 450px;
            }
            .relative {
           position: relative;
           top: 10px;
           left: 100px;
            }
            .absolute {
           position: absolute;
           top: 0;
           left: 500px;
            }
            .parent {
           width: 500px;
           margin: 0 auto;
           border: 4px solid black;
           padding: 20px;
            }
            .fixed {
           position: fixed;
           top: 0;
           left: 0;
            }
            h3 {
           padding: 10px;
           background-color: #aaaaaa;
           margin: 0;
           width: 100%;
            }
            .container {
           width: 800px;
           border: 4px solid black;
           padding: 10px;
       }
 
       img {
           float: left;
           margin: 10px;
       }
       * {
           /* digunakan untuk menghapus seluruh padding dan margin standar yang diberikan browser pada elemen */
           margin: 0;
           padding: 0;
 
           /* Menggunakan border-box dalam perhitungan dimensi box-nya */
           box-sizing: border-box;
       }
 
       .containerr {
           width: 800px;
           height: 400px;
           border: 1px solid black;
           margin: 0 auto;
       }
 
       .left-content {
           text-align: center;
           line-height: 400px;
           width: 30%;
           height: 100%;
           background-color: #00c7ed;
 
           /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
           float: left;
       }
 
       .right-content {
           text-align: center;
           line-height: 400px;
           width: 70%;
           height: 100%;
           background-color: #60d0a8;
 
           /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
           float: right;
       }
       .left-contentt {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #00c7ed;
           float: left;
       }
 
       .center-contentt {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #d0b541;
           float: left;
       }
 
       .right-contentt {
           text-align: center;
           line-height: 400px;
           width: 33.3%;
           height: 100%;
           background-color: #60d0a8;
           float: left;
       }
       .container {
           width: 800px;
           border: 4px solid black;
       }
 
       img {
           float: left;
           margin: 10px;
       }
       .clear {
           clear: left;
       }/*Properti clear memang dibuat untuk menghilangkan sifat float*/
       /*Cara yang kedua adalah dengan menetapkan properti overflow: auto; pada elemen yang menampung elemen float.
       overflow:auto; tapi buatnya di container*/
        </style>
    </head>
    <body>
        <div class="box first">
        </div>
        </div>
        <div class="box second"></div>
        <div class="box third">
        </div>
        <h3 class="fixed">kamu</h3>
        <div class="parent">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h2 class="absolute">Lorem ipsum dolor sit amet</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium iusto non optio vel voluptas? Assumenda
   blanditiis consequatur doloribus porro quasi similique vero voluptatibus. Adipisci, tenetur.</p>
<p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi consectetur dolore eligendi, esse fuga
   hic laboriosam nobis nostrum, nulla omnis optio pariatur repellendus reprehenderit saepe, sit soluta vel vero!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aut corporis deleniti doloremque et excepturi
   expedita labore libero, placeat, quaerat rerum ullam vitae voluptate. Accusantium et explicabo qui tenetur unde.
   Amet aperiam doloremque enim, expedita id illo minima porro quod.</p>
</div>
<div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores commodi corporis doloribus eum ipsum obcaecati pariatur quam quo, voluptatum? A, assumenda atque delectus dolore nam natus neque quisquam repudiandae?</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deserunt illum inventore numquam officia recusandae, sit! Ab asperiores delectus dolor, eius est explicabo impedit ipsa ipsum itaque mollitia neque nihil nisi officia praesentium sint! Accusantium libero obcaecati provident qui? Error!</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam debitis dolorem eaque eius eos error eum ex facilis fuga ipsa iste iusto mollitia nam natus necessitatibus praesentium quam qui quod, rerum sed sequi sint voluptates? Atque enim, ex facere fugiat ipsum mollitia quos sunt. At, autem commodi dolorum eos, est expedita, incidunt molestias nobis nostrum officia porro reiciendis saepe voluptatum.</p>
</div>
<div class="containerr">
    <div class="left-content">
        <h4>Left Content</h4>
    </div>
    <div class="right-content">
        <h4>Right Content</h4>
    </div>
 </div>
 <div class="containerr">
    <div class="left-contentt">
        <h4>Left Content</h4>
    </div>
    <div class="center-contentt">
        <h4>Center Content</h4>
    </div>
    <div class="right-contentt">
        <h4>Right Content</h4>
    </div>
 </div>
 <div class="container">
    <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto aspernatur dolorem
        doloremque eum excepturi fuga hic, molestias obcaecati officia perferendis perspiciatis qui saepe ut velit
        veniam vitae voluptatum.</p>
    <div class="clear"></div>

    </body>
</html>