<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link rel="stylesheet" href="image/style/text-align.css">
        <style>
        .content {
           max-width: 800px;
           height: 400px;
           margin: 0 auto;
           background-color:yellowgreen;
        }
       body {
           font-family: sans-serif;
       }
 
       div#content {
           background-color: rgb(200, 200, 200);
           padding: 20px 15px;
       }
 
       #content > h2 {
           background-color: #4c5450;
           padding: 15px;
           color: white;
       }
 
       #content > h3 {
           background-color: #60d0a8;
           padding: 15px;
           color: white;
       }
 
       #content > p {
           background-color: hsl(56, 62%, 85%);
           padding: 20px;
       }
       .box {
           height: 300px;
           width: 300px;
           border-top-width: 2px;
           box-sizing: border-box; height: 200px;
    background-color: lightgreen;
    border: 10px solid cornflowerblue;
    padding: 20px;
   border-color: #919191 #111111 #4ee717 #00c8eb;
       }
       p {
           height: 75%;
           width: 75%;
           background-color: #FBDD1C;
       }
        </style>
    </head>
    <body>
    </div>
    <div class="content">
    <div style="overflow: hidden;">
        <p style="text-align: center;">Kita bisa mengatur text alignment pada website seperti kita melakukannya pada aplikasi Microsoft Word dengan menggunakan properti text-align. Untuk standarnya, properti ini bernilai left atau biasa kita sebut rata kiri. Tetapi jika kita menerapkan atribut language dengan nilai bahasa yang arah bacanya berlawanan, maka standarnya akan menggunakan right atau rata kanan.</p>
        <p style="text-transform:capitalize">Kita bisa mengatur text alignment pada website seperti kita melakukannya pada aplikasi Microsoft Word dengan menggunakan properti text-align. Untuk standarnya, properti ini bernilai left atau biasa kita sebut rata kiri. Tetapi jika kita menerapkan atribut language dengan nilai bahasa yang arah bacanya berlawanan, maka standarnya akan menggunakan right atau rata kanan.</p>
        <p>Kita bisa mengatur text alignment pada website seperti kita melakukannya pada aplikasi Microsoft Word dengan menggunakan properti text-align. Untuk standarnya, properti ini bernilai left atau biasa kita sebut rata kiri. Tetapi jika kita menerapkan atribut language dengan nilai bahasa yang arah bacanya berlawanan, maka standarnya akan menggunakan right atau rata kanan.</p>
        <p>Kita bisa mengatur text alignment pada website seperti kita melakukannya pada aplikasi Microsoft Word dengan menggunakan properti text-align. Untuk standarnya, properti ini bernilai left atau biasa kita sebut rata kiri. Tetapi jika kita menerapkan atribut language dengan nilai bahasa yang arah bacanya berlawanan, maka standarnya akan menggunakan right atau rata kanan.</p>
        <div id="content">
        <h2>Lorem Ipsum</h2>
   <h3>Dolor sit amet lorem ipsum</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
   </div>
   <div class="box">
       <p style="overflow: scroll;">ntuk menangani kasus seperti ini kita bisa gunakan properti overflow. Properti ini dapat bernilai:

        visible : Merupakan nilai default pada properti ini. Konten yang tidak tertampung (overflow) akan tetap ditampilkan seperti pada standarnya.
        hidden : Jika terjadi overflow, maka konten yang tidak tertampung akan disembunyikan.
        scroll : Memunculkan scroll bar pada pinggir elemen, sehingga konten yang tidak tertampung akan ditampilkan dengan scroll bar. Jika menggunakan nilai ini, scroll bar akan tetap muncul walaupun konten tidak terjadi overflow.
        auto : Sama seperti scroll, bedanya jika tidak terjadi overflow, maka nilai visible yang akan diterapkan. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus officiis perspiciatis quidem ratione? Distinctio eos ex expedita iusto necessitatibus velit, veritatis. Aliquid, debitis dignissimos in iusto magnam nulla sed tempora.</p>
   </div>
    </div>
    <div>
        <p>kamimkami kamsi akami akamia</p>

    </div>
    </body>
</html>